server {
    listen 80;
    server_name kulturaurbana.3utilities.com;

    # Redirección de tráfico HTTP a HTTPS (opcional si vas a poner SSL luego)
    # return 301 https://$host$request_uri;

    location / {
        proxy_pass http://web:8000;        # "web" = nombre del servicio Django en docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Opcional: tiempo de espera para requests largas
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
    }

    # Logs (útil para depuración)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
